# static-html-generator

./: .gitignore  README.md
src/: BuildSettings.cs  BuildSystem.cs  CodeLocation.cs  Css.cs  Generator.cs  Html.cs  HtmlGenerator.cs  HtmlGeneratorSettings.cs  IHtmlGeneratorContext.cs  IManifest.cs  IPage.cs  JavaScript.cs  JsConsole.cs  JsFileSystem.cs  JsHtmlHelper.cs  Manifest.cs  ManifestGeneratorContext.cs  ManifestPage.cs  Markdown.cs  MarkupFormat.cs  PageContext.cs  Program.cs  SiteContext.cs  SiteMap.cs  StaticHtmlGenerator.csproj  StaticHtmlGenerator.sln
src/Collections/: Branch.cs  Extensions.cs  IBranch.cs  IOrderedDictionary.cs  IReadOnlyOrderedDictionary.cs  OrderedDictionary.cs  ReadOnlyOrderedDictionary.cs
src/Exceptions/: Argument.cs  ArgumentOutOfRange.cs  NotSupported.cs
src/Html/: Extensions.cs  HtmlBranch.cs  Text.cs  XPaths.cs
src/IO/: Directories.cs  Extensions.cs  Paths.cs
src/js/: package-lock.json  package.json  rollup.config.js
src/js/src/: context.js  deps.js  html.js  index.js  parser.js  site.js  utils.js
