<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
	</ItemGroup>
</Project>
