<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.30.2" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
		<PackageReference Include="NUglify" Version="1.21.17" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="js/dist/**/*">
			<LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/').Replace('js/dist','js'))%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
